Function declaration can be hoistered but fucntion expression cannot be hoistered

45
30



ƒ (theObject) {
    theObject.make = 'Toyota';
    
  }



6



13 25 50


--------------------

issues:
-> arrow functions