{type: 'Dot syntax for a key named type', date created: 'This key has a space', myString: 'This key is in variable str', 0.8401701365588401: 'A random number is the key here', [object Object]: 'This key is object anotherObj', …}
This key is in variable str



(3) ['name', 'age', 'sex']


------------------

issues:
-> bracket notation
