Sorry, we are out of chocolate.
error_handling.js:23
Is there anything else you'd like?



infinity exception



0
1
3
false



caught inner "bogus"
false

------------------

issues:

-> finally block