undefined
undefined



undefined
c:\Users\Focusteck\Javascript Training\javascript-training\grammar_and_types.js\grammar_and_types.js:8
Process exited with code 1
Uncaught ReferenceError ReferenceError: Cannot access 'b' before initialization
    at <anonymous> (c:\Users\Focusteck\Javascript Training\javascript-training\grammar_and_types.js\grammar_and_types.js:10:13)
    at Module._compile (internal/modules/cjs/loader:1105:14)
    at Module._extensions..js (internal/modules/cjs/loader:1159:10)
    at Module.load (internal/modules/cjs/loader:981:32)
    at Module._load (internal/modules/cjs/loader:822:12)
    at executeUserEntryPoint (internal/modules/run_main:77:12)
    at <anonymous> (internal/main/run_main_module:17:47)



1



undefined



Uncaught ReferenceError ReferenceError: y is not defined
    at <anonymous> (c:\Users\Focusteck\Javascript Training\javascript-training\grammar_and_types.js\grammar_and_types.js:27:15)
    at Module._compile (internal/modules/cjs/loader:1105:14)
    at Module._extensions..js (internal/modules/cjs/loader:1159:10)
    at Module.load (internal/modules/cjs/loader:981:32)
    at Module._load (internal/modules/cjs/loader:822:12)
    at executeUserEntryPoint (internal/modules/run_main:77:12)
    at <anonymous> (internal/main/run_main_module:17:47)



undefined



Uncaught SyntaxError c:\Users\Focusteck\Javascript Training\javascript-training\grammar_and_types.js\grammar_and_types.js:36
  const f = 5;
        ^
SyntaxError: Identifier 'f' has already been declared
    at compileFunction (vm:352:18)
    at wrapSafe (internal/modules/cjs/loader:1033:15)
    at Module._compile (internal/modules/cjs/loader:1069:27)
    at Module._extensions..js (internal/modules/cjs/loader:1159:10)
    at Module.load (internal/modules/cjs/loader:981:32)
    at Module._load (internal/modules/cjs/loader:822:12)
    at executeUserEntryPoint (internal/modules/run_main:77:12)
    at <anonymous> (internal/main/run_main_module:17:47)



newValue



hello



420
55cakes
30



['bat', …, 'ball', …, 'hat']



Saab
Mazda



black



15



Hello Bob, how are you today?



He read "The Cremation of Sam McGee" by R.W. Service.




